DATABASE_USERNAME = admin
DATABASE_PASSWORD = admin

SECRET_KEY= nganbadao12312

PORT = 3000

USERNAME_EMAIL= lehongngan01@gmail.com
PASSWORD_EMAIL= svyc fqxb sxlc iuan

VNP_TMN_CODE=QHLVUCH9
VNP_HASH_SECRET=NZPC7P7MD8ERPVP7TFP0DYVECRUVVDP3
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/api/vnpay/vnpay_return